# SpringBatchWithTwoDatasource

./: README.md
batchsecuritoo/: pom.xml
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/: BatchsecuritooApplication.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/batch/: BatchSecuritooProcessor.java  JobConfiguration.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/batch/strategy/: ActualizationStrategy.java  ActualizationStrategyFactory.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/batch/strategy/internal/: DeleteStrategy.java  DoNothingStrategy.java  UpdateStrategy.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/destination/configuration/: ConfigurationDestination.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/destination/entity/: Customer.java  CustomerData.java  DataType.java  Lock.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/destination/exception/: LockException.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/destination/repository/: CustomerRepository.java  CustomerRepositoryConfiguration.java  JpaItemDeleter.java  LockRepository.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/destination/service/: CustomerService.java  LockService.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/source/configuration/: ConfigurationSource.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/source/entity/: SecuritooCustomer.java
batchsecuritoo/src/main/java/com/nordnet/batchsecuritoo/source/repository/: SecuritooRepositoryConfiguration.java
batchsecuritoo/src/main/resources/: application.yml
batchsecuritoo/src/test/java/com/nordnet/batchsecuritoo/: BatchsecuritooApplicationTests.java
